
[15-Jun-2017 08:16:34 UTC] Process Time:0
[15-Jun-2017 08:16:37 UTC] Array
(
    [id] => 49
    [orderid] => 25
    [pid] => 40
    [count] => 10
    [status] => 0
    [created] => 1497512144
)

[15-Jun-2017 08:18:20 UTC] Process Time:0
[15-Jun-2017 08:18:21 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 635
[15-Jun-2017 08:18:23 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 658
[15-Jun-2017 08:18:24 UTC] Process Time:0
[15-Jun-2017 08:18:25 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 323
[15-Jun-2017 08:18:25 UTC] PHP Notice:  Undefined offset: 2 in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 323
[15-Jun-2017 08:18:25 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 323
[15-Jun-2017 08:18:27 UTC] Process Time:0
[15-Jun-2017 08:18:28 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 602
[15-Jun-2017 08:18:31 UTC] Process Time:0
[15-Jun-2017 08:18:35 UTC] Process Time:0
[15-Jun-2017 08:18:47 UTC] Process Time:0
[15-Jun-2017 08:18:51 UTC] Process Time:0
[15-Jun-2017 08:18:58 UTC] Process Time:1
[15-Jun-2017 08:19:03 UTC] Process Time:0
[15-Jun-2017 08:19:05 UTC] PHP Notice:  Undefined variable: text in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 478
[15-Jun-2017 08:19:09 UTC] Process Time:0
[15-Jun-2017 08:19:17 UTC] Process Time:0
[15-Jun-2017 08:19:28 UTC] Process Time:0
[15-Jun-2017 08:19:34 UTC] Process Time:0
[15-Jun-2017 08:19:36 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 658
[15-Jun-2017 08:19:38 UTC] Process Time:0
[15-Jun-2017 08:19:40 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 658
[15-Jun-2017 08:19:43 UTC] Process Time:0
[15-Jun-2017 08:19:45 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 658
[15-Jun-2017 08:19:51 UTC] Process Time:0
[15-Jun-2017 08:21:32 UTC] Process Time:0
[15-Jun-2017 08:21:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 436
[15-Jun-2017 08:21:55 UTC] Process Time:0
[15-Jun-2017 08:21:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 436
[15-Jun-2017 08:21:58 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 436
[15-Jun-2017 08:21:59 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot398980127:AAHsNGHfSAf4jzrFkgHvICD5cQdN24YWLv8/sendMessage?chat_id=151473757&amp;text=&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 651
[15-Jun-2017 08:22:11 UTC] Process Time:0
[15-Jun-2017 08:22:14 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 436
[15-Jun-2017 08:22:14 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 436
[15-Jun-2017 08:22:16 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot398980127:AAHsNGHfSAf4jzrFkgHvICD5cQdN24YWLv8/sendMessage?chat_id=151473757&amp;text=&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/atila/telegram/index.php on line 651
[15-Jun-2017 08:28:54 UTC] Process Time:0
[15-Jun-2017 08:28:54 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 635
[15-Jun-2017 08:28:57 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[15-Jun-2017 08:28:58 UTC] Process Time:0
[15-Jun-2017 08:28:59 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 323
[15-Jun-2017 08:29:05 UTC] Process Time:0
[15-Jun-2017 08:29:06 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 602
[15-Jun-2017 10:13:53 UTC] Process Time:0
[15-Jun-2017 10:13:55 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[15-Jun-2017 10:15:12 UTC] Process Time:0
[15-Jun-2017 10:15:15 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[15-Jun-2017 10:15:18 UTC] Process Time:0
[15-Jun-2017 10:15:20 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 323
[15-Jun-2017 10:16:10 UTC] Process Time:0
[15-Jun-2017 10:46:54 UTC] Process Time:1
[15-Jun-2017 10:46:55 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 635
[15-Jun-2017 10:46:58 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[15-Jun-2017 10:47:00 UTC] Process Time:0
[15-Jun-2017 10:47:01 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 323
[15-Jun-2017 10:47:04 UTC] Process Time:0
[15-Jun-2017 10:47:05 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 602
[15-Jun-2017 10:55:55 UTC] Process Time:0
[15-Jun-2017 10:55:57 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 602
[15-Jun-2017 10:56:10 UTC] Process Time:0
[15-Jun-2017 10:56:11 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 602
[15-Jun-2017 11:31:54 UTC] Process Time:0
[15-Jun-2017 11:31:56 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 602
[15-Jun-2017 11:32:00 UTC] Process Time:0
[15-Jun-2017 11:32:00 UTC] Process Time:0
[15-Jun-2017 11:32:02 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 602
[15-Jun-2017 11:32:02 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 602
[15-Jun-2017 11:32:14 UTC] Process Time:0
[15-Jun-2017 11:32:19 UTC] Process Time:1
[15-Jun-2017 12:28:53 UTC] Process Time:0
[15-Jun-2017 12:28:53 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 635
[15-Jun-2017 12:28:56 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[15-Jun-2017 12:29:01 UTC] Process Time:0
[15-Jun-2017 12:29:03 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 323
[15-Jun-2017 12:29:07 UTC] Process Time:0
[15-Jun-2017 12:29:09 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 602
[15-Jun-2017 12:29:26 UTC] Process Time:0
[15-Jun-2017 12:29:43 UTC] Process Time:0
[15-Jun-2017 12:29:44 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 205
[15-Jun-2017 12:29:44 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 205
[15-Jun-2017 12:29:44 UTC] PHP Notice:  Undefined offset: 2 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 205
[15-Jun-2017 12:29:44 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 205
[15-Jun-2017 12:29:44 UTC] PHP Notice:  Undefined variable: ListPart in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 212
[15-Jun-2017 12:29:45 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot441812885:AAFB-ai2Sz9KUAMvholYq6OWSyQ-y0Nyo00/sendMessage?chat_id=83057861&amp;text=%D9%86%D9%88%D8%B9+%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA+%D8%AE%D9%88%D8%AF%D8%B1%D8%A7+%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8+%DA%A9%D9%86%DB%8C%D8%AF&amp;reply_markup=%7B%22inline_keyboard%22%3Anull%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 651
[15-Jun-2017 12:30:01 UTC] Process Time:0
[15-Jun-2017 12:30:17 UTC] Process Time:0
[15-Jun-2017 12:30:34 UTC] Process Time:0
[15-Jun-2017 12:30:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 474
[15-Jun-2017 12:30:36 UTC] PHP Notice:  Undefined variable: text in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 487
[15-Jun-2017 12:30:49 UTC] Process Time:0
[15-Jun-2017 12:33:06 UTC] Process Time:0
[15-Jun-2017 12:34:12 UTC] Process Time:0
[15-Jun-2017 12:34:19 UTC] Process Time:0
[15-Jun-2017 12:34:27 UTC] Process Time:0
[15-Jun-2017 12:34:30 UTC] PHP Notice:  Undefined variable: text in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 478
[15-Jun-2017 12:34:48 UTC] Process Time:0
[15-Jun-2017 12:35:16 UTC] Process Time:0
[15-Jun-2017 12:37:23 UTC] Process Time:0
[15-Jun-2017 12:37:26 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[15-Jun-2017 12:37:46 UTC] Process Time:0
[15-Jun-2017 12:37:49 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[17-Jun-2017 06:12:14 UTC] Process Time:0
[17-Jun-2017 06:12:19 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[17-Jun-2017 06:12:22 UTC] Process Time:0
[17-Jun-2017 06:12:24 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 323
[17-Jun-2017 06:12:28 UTC] Process Time:1
[17-Jun-2017 06:12:29 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 602
[17-Jun-2017 06:12:58 UTC] Process Time:0
[17-Jun-2017 06:13:03 UTC] Process Time:0
[17-Jun-2017 06:13:12 UTC] Process Time:0
[17-Jun-2017 06:13:14 UTC] Process Time:0
[17-Jun-2017 06:13:20 UTC] Process Time:0
[17-Jun-2017 06:13:24 UTC] PHP Notice:  Undefined variable: text in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 478
[17-Jun-2017 06:29:23 UTC] Process Time:0
[17-Jun-2017 06:29:27 UTC] Process Time:0
[17-Jun-2017 06:29:31 UTC] Process Time:0
[17-Jun-2017 06:29:32 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 323
[17-Jun-2017 06:29:34 UTC] Process Time:0
[17-Jun-2017 06:29:36 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 602
[17-Jun-2017 06:29:38 UTC] Process Time:0
[17-Jun-2017 06:29:41 UTC] Process Time:0
[17-Jun-2017 06:40:54 UTC] Process Time:0
[17-Jun-2017 06:40:56 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[17-Jun-2017 06:41:16 UTC] Process Time:1
[17-Jun-2017 06:41:18 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 323
[17-Jun-2017 06:41:26 UTC] Process Time:0
[17-Jun-2017 06:41:28 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 602
[17-Jun-2017 06:41:48 UTC] Process Time:1
[17-Jun-2017 06:41:52 UTC] Process Time:0
[17-Jun-2017 06:42:00 UTC] Process Time:0
[17-Jun-2017 06:42:03 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot441812885:AAFB-ai2Sz9KUAMvholYq6OWSyQ-y0Nyo00/editMessageReplyMarkup?chat_id=83057861&amp;message_id=58&amp;inline_message_id=53628191&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%221%22%2C%22callback_data%22%3A%22number_1_49%22%7D%2C%7B%22text%22%3A%222%22%2C%22callback_data%22%3A%22number_2_49%22%7D%2C%7B%22text%22%3A%223%22%2C%22callback_data%22%3A%22number_3_49%22%7D%2C%7B%22text%22%3A%224%22%2C%22callback_data%22%3A%22number_4_49%22%7D%2C%7B%22text%22%3A%225%22%2C%22callback_data%22%3A%22number_5_49%22%7D%5D%2C%5B%7B%22text%22%3A%226%22%2C%22callback_data%22%3A%22number_6_49%22%7D%2C%7B%22text%22%3A%227%22%2C%22callback_data%22%3A%22number_7_49%22%7D%2C%7B%22text%22%3A%228%22%2C%22callback_data%22%3A%22number_8_49%22%7D%2C%7B%22text%22%3A%229%22%2C%22callback_data%22%3A%22number_9_49%22%7D%2C%7B%22text%22%3A%2210%22%2C%22callback_data%22%3A%22number_10_49%22%7D%5D%2C%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22% in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 645
[17-Jun-2017 06:42:10 UTC] Process Time:0
[17-Jun-2017 06:44:25 UTC] Process Time:0
[17-Jun-2017 06:44:27 UTC] PHP Notice:  Undefined variable: text in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 478
[17-Jun-2017 06:46:46 UTC] Process Time:0
[17-Jun-2017 06:46:53 UTC] Process Time:0
[17-Jun-2017 06:46:55 UTC] PHP Notice:  Undefined variable: text in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 478
[17-Jun-2017 06:47:01 UTC] Process Time:0
[17-Jun-2017 06:47:09 UTC] Process Time:0
[17-Jun-2017 06:47:16 UTC] Process Time:0
[17-Jun-2017 06:47:17 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[17-Jun-2017 06:47:24 UTC] Process Time:0
[17-Jun-2017 06:47:25 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[17-Jun-2017 06:47:34 UTC] Process Time:0
[17-Jun-2017 06:47:35 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[17-Jun-2017 06:47:47 UTC] Process Time:0
[17-Jun-2017 06:48:21 UTC] Process Time:0
[17-Jun-2017 06:48:23 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 436
[17-Jun-2017 06:54:33 UTC] Process Time:0
[17-Jun-2017 06:54:39 UTC] Process Time:0
[17-Jun-2017 06:54:40 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 205
[17-Jun-2017 06:54:40 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 205
[17-Jun-2017 06:54:40 UTC] PHP Notice:  Undefined offset: 2 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 205
[17-Jun-2017 06:54:40 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 205
[17-Jun-2017 06:54:40 UTC] PHP Notice:  Undefined variable: ListPart in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 212
[17-Jun-2017 06:54:40 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot441812885:AAFB-ai2Sz9KUAMvholYq6OWSyQ-y0Nyo00/sendMessage?chat_id=83057861&amp;text=%D9%86%D9%88%D8%B9+%D9%85%D8%AD%D8%B5%D9%88%D9%84%D8%A7%D8%AA+%D8%AE%D9%88%D8%AF%D8%B1%D8%A7+%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8+%DA%A9%D9%86%DB%8C%D8%AF&amp;reply_markup=%7B%22inline_keyboard%22%3Anull%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 651
[17-Jun-2017 06:54:57 UTC] Process Time:0
[17-Jun-2017 06:55:04 UTC] Process Time:0
[17-Jun-2017 06:55:05 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/lebas/telegram/index.php on line 658
[17-Jun-2017 10:35:05 UTC] Process Time:0
[17-Jun-2017 10:35:06 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 635
[17-Jun-2017 10:35:08 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 658
[17-Jun-2017 10:35:10 UTC] Process Time:0
[17-Jun-2017 10:35:12 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 323
[17-Jun-2017 10:35:15 UTC] Process Time:0
[17-Jun-2017 10:35:17 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 602
[17-Jun-2017 10:35:27 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot444279917:AAEAd6xv7DmHcWc55Vt_cAUwuy5fo3C3wb4/sendPhoto?chat_id=249627746&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2Fcc1857_1.jpg&amp;caption=+%DA%A9%D9%81%D8%B4+%DA%A9%D8%A7%D9%84%D8%AC+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%A2%D8%A8%DB%8C+Cr7%0A+%D9%82%DB%8C%D9%85%D8%AA%3A++%DB%B5%DB%B2%DB%B9%2C%DB%B2%DB%B0%DB%B0+%0A%DA%A9%D9%81%D8%B4+%DA%A9%D8%A7%D9%84%D8%AC+%D8%A2%D8%A8%DB%8C+%D8%B3%DB%8C.%D8%A2%D8%B1.%D8%B3%D9%88%D9%86+CR7%0D%0A%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%B3%DB%8C.%D8%A2%D8%B1.%D8%B3%D9%88%D9%86+CR7%0D%0A%DA%A9%D8%B4%D9%88%D8%B1+%D8%B5%D8%A7%D8%AD%D8%A8+%D8%A8%D8%B1%D9%86%D8%AF%3A+%D9%BE%D8%B1%D8%AA%D8%BA%D8%A7%D9%84%0D%0A%D8%AA%D9%88%D9%84%DB%8C%D8%AF+%D8%B4%D8%AF%D9%87+%D8%AF%D8%B1%3A+%D9%BE%D8%B1%D8%AA%D8%BA%D8%A7%D9%84%0D%0A%D8%B1%D9%86%DA%AF%3A+%D8%A2%D8%A8%DB%8C+%DA%A9%D8%B1%D8%A8%D9%86%DB%8C%0D%0A%D8%B7%D8%B1%D8%AD%3A+%DA%A9%D8%A7%D9%84%D8%AC+%D8%A8%D8%A7+%D8%A8%D9%86%D8%AF%D9%87%D8%A7%DB%8C+%DA%A9%D9%86%D8%A7%D8%B1% in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 714
[17-Jun-2017 10:36:01 UTC] Process Time:1
[17-Jun-2017 10:36:01 UTC] Process Time:1
[17-Jun-2017 10:36:02 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 602
[17-Jun-2017 10:36:03 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 602
[17-Jun-2017 10:38:21 UTC] Process Time:0
[17-Jun-2017 10:38:22 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 635
[17-Jun-2017 10:38:24 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 658
[17-Jun-2017 10:41:01 UTC] Process Time:0
[17-Jun-2017 10:41:03 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 658
[17-Jun-2017 10:41:04 UTC] Process Time:0
[17-Jun-2017 10:41:05 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 323
[17-Jun-2017 10:41:07 UTC] Process Time:0
[17-Jun-2017 10:41:08 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 602
[17-Jun-2017 10:41:19 UTC] Process Time:1
[17-Jun-2017 10:41:20 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 602
[17-Jun-2017 10:41:28 UTC] Process Time:0
[17-Jun-2017 10:41:30 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 602
[17-Jun-2017 10:41:30 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot444279917:AAEAd6xv7DmHcWc55Vt_cAUwuy5fo3C3wb4/sendPhoto?chat_id=151473757&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2Fcc1857_1.jpg&amp;caption=+%DA%A9%D9%81%D8%B4+%DA%A9%D8%A7%D9%84%D8%AC+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%A2%D8%A8%DB%8C+Cr7%0A+%D9%82%DB%8C%D9%85%D8%AA%3A++%DB%B5%DB%B2%DB%B9%2C%DB%B2%DB%B0%DB%B0+%0A%DA%A9%D9%81%D8%B4+%DA%A9%D8%A7%D9%84%D8%AC+%D8%A2%D8%A8%DB%8C+%D8%B3%DB%8C.%D8%A2%D8%B1.%D8%B3%D9%88%D9%86+CR7%0D%0A%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%B3%DB%8C.%D8%A2%D8%B1.%D8%B3%D9%88%D9%86+CR7%0D%0A%DA%A9%D8%B4%D9%88%D8%B1+%D8%B5%D8%A7%D8%AD%D8%A8+%D8%A8%D8%B1%D9%86%D8%AF%3A+%D9%BE%D8%B1%D8%AA%D8%BA%D8%A7%D9%84%0D%0A%D8%AA%D9%88%D9%84%DB%8C%D8%AF+%D8%B4%D8%AF%D9%87+%D8%AF%D8%B1%3A+%D9%BE%D8%B1%D8%AA%D8%BA%D8%A7%D9%84%0D%0A%D8%B1%D9%86%DA%AF%3A+%D8%A2%D8%A8%DB%8C+%DA%A9%D8%B1%D8%A8%D9%86%DB%8C%0D%0A%D8%B7%D8%B1%D8%AD%3A+%DA%A9%D8%A7%D9%84%D8%AC+%D8%A8%D8%A7+%D8%A8%D9%86%D8%AF%D9%87%D8%A7%DB%8C+%DA%A9%D9%86%D8%A7%D8%B1% in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 714
[17-Jun-2017 10:46:16 UTC] Process Time:0
[17-Jun-2017 10:46:18 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 658
[17-Jun-2017 10:46:20 UTC] Process Time:0
[17-Jun-2017 10:46:21 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 323
[17-Jun-2017 10:46:23 UTC] Process Time:0
[17-Jun-2017 10:46:25 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 602
[17-Jun-2017 10:47:16 UTC] Process Time:1
[17-Jun-2017 10:47:18 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 602
[17-Jun-2017 10:47:22 UTC] Process Time:1
[17-Jun-2017 10:47:23 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 602
[17-Jun-2017 10:47:24 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot444279917:AAEAd6xv7DmHcWc55Vt_cAUwuy5fo3C3wb4/sendPhoto?chat_id=249627746&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2Fcc1857_1.jpg&amp;caption=+%DA%A9%D9%81%D8%B4+%DA%A9%D8%A7%D9%84%D8%AC+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%A2%D8%A8%DB%8C+Cr7%0A+%D9%82%DB%8C%D9%85%D8%AA%3A++%DB%B5%DB%B2%DB%B9%2C%DB%B2%DB%B0%DB%B0+%0A%DA%A9%D9%81%D8%B4+%DA%A9%D8%A7%D9%84%D8%AC+%D8%A2%D8%A8%DB%8C+%D8%B3%DB%8C.%D8%A2%D8%B1.%D8%B3%D9%88%D9%86+CR7%0D%0A%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%B3%DB%8C.%D8%A2%D8%B1.%D8%B3%D9%88%D9%86+CR7%0D%0A%DA%A9%D8%B4%D9%88%D8%B1+%D8%B5%D8%A7%D8%AD%D8%A8+%D8%A8%D8%B1%D9%86%D8%AF%3A+%D9%BE%D8%B1%D8%AA%D8%BA%D8%A7%D9%84%0D%0A%D8%AA%D9%88%D9%84%DB%8C%D8%AF+%D8%B4%D8%AF%D9%87+%D8%AF%D8%B1%3A+%D9%BE%D8%B1%D8%AA%D8%BA%D8%A7%D9%84%0D%0A%D8%B1%D9%86%DA%AF%3A+%D8%A2%D8%A8%DB%8C+%DA%A9%D8%B1%D8%A8%D9%86%DB%8C%0D%0A%D8%B7%D8%B1%D8%AD%3A+%DA%A9%D8%A7%D9%84%D8%AC+%D8%A8%D8%A7+%D8%A8%D9%86%D8%AF%D9%87%D8%A7%DB%8C+%DA%A9%D9%86%D8%A7%D8%B1% in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 714
[17-Jun-2017 10:47:34 UTC] Process Time:0
[17-Jun-2017 10:47:36 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 658
[17-Jun-2017 10:47:37 UTC] Process Time:0
[17-Jun-2017 10:47:39 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 323
[17-Jun-2017 10:47:42 UTC] Process Time:1
[17-Jun-2017 10:47:43 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 602
[17-Jun-2017 10:47:44 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot444279917:AAEAd6xv7DmHcWc55Vt_cAUwuy5fo3C3wb4/sendPhoto?chat_id=249627746&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2Fcc1857_1.jpg&amp;caption=+%DA%A9%D9%81%D8%B4+%DA%A9%D8%A7%D9%84%D8%AC+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%A2%D8%A8%DB%8C+Cr7%0A+%D9%82%DB%8C%D9%85%D8%AA%3A++%DB%B5%DB%B2%DB%B9%2C%DB%B2%DB%B0%DB%B0+%0A%DA%A9%D9%81%D8%B4+%DA%A9%D8%A7%D9%84%D8%AC+%D8%A2%D8%A8%DB%8C+%D8%B3%DB%8C.%D8%A2%D8%B1.%D8%B3%D9%88%D9%86+CR7%0D%0A%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%B3%DB%8C.%D8%A2%D8%B1.%D8%B3%D9%88%D9%86+CR7%0D%0A%DA%A9%D8%B4%D9%88%D8%B1+%D8%B5%D8%A7%D8%AD%D8%A8+%D8%A8%D8%B1%D9%86%D8%AF%3A+%D9%BE%D8%B1%D8%AA%D8%BA%D8%A7%D9%84%0D%0A%D8%AA%D9%88%D9%84%DB%8C%D8%AF+%D8%B4%D8%AF%D9%87+%D8%AF%D8%B1%3A+%D9%BE%D8%B1%D8%AA%D8%BA%D8%A7%D9%84%0D%0A%D8%B1%D9%86%DA%AF%3A+%D8%A2%D8%A8%DB%8C+%DA%A9%D8%B1%D8%A8%D9%86%DB%8C%0D%0A%D8%B7%D8%B1%D8%AD%3A+%DA%A9%D8%A7%D9%84%D8%AC+%D8%A8%D8%A7+%D8%A8%D9%86%D8%AF%D9%87%D8%A7%DB%8C+%DA%A9%D9%86%D8%A7%D8%B1% in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 714
[17-Jun-2017 10:47:51 UTC] Process Time:0
[17-Jun-2017 10:47:52 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 602
[17-Jun-2017 10:53:15 UTC] Process Time:0
[17-Jun-2017 10:53:17 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shose/telegram/index.php on line 658
[17-Jun-2017 11:28:59 UTC] Process Time:0
[17-Jun-2017 11:28:59 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 635
[17-Jun-2017 11:29:02 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 658
[17-Jun-2017 11:29:02 UTC] Process Time:0
[17-Jun-2017 11:29:04 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 323
[17-Jun-2017 11:29:06 UTC] Process Time:0
[17-Jun-2017 11:29:08 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 602
[17-Jun-2017 20:40:16 UTC] Process Time:0
[17-Jun-2017 20:40:17 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 635
[17-Jun-2017 20:40:19 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 658
[17-Jun-2017 20:40:20 UTC] Process Time:0
[17-Jun-2017 20:40:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[17-Jun-2017 20:40:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 296
[19-Jun-2017 11:50:30 UTC] Process Time:0
[19-Jun-2017 11:50:33 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 658
[19-Jun-2017 11:50:37 UTC] Process Time:1
[19-Jun-2017 11:50:38 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 323
[19-Jun-2017 11:50:42 UTC] Process Time:0
[19-Jun-2017 11:50:43 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 635
[19-Jun-2017 11:50:45 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 658
[19-Jun-2017 11:50:48 UTC] Process Time:0
[19-Jun-2017 11:50:50 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 323
[19-Jun-2017 11:50:55 UTC] Process Time:1
[19-Jun-2017 11:50:56 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 602
[19-Jun-2017 11:50:57 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=151473757&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2Fcc7667_1+%281%29.jpg&amp;caption=%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D8%B7%D8%B1%D8%AD+%D8%B4%DB%8C%D8%B1+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0A+%D9%82%DB%8C%D9%85%D8%AA%3A++%DB%B6%DB%B7%D9%AB%DB%B8%DB%B0%DB%B0%0A%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0D%0A%0D%0A%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C+%D8%A7%D9%86%D8%AF+%D9%88%DB%8C+E%26V%0D%0A%DA%A9%D8%B4%D9%88%D8%B1+%D8%B5%D8%A7%D8%AD%D8%A8+%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D8%AA%D9%88%D9%84%DB%8C%D8%AF+%D8%B4%D8%AF%D9%87+%D8%AF%D8%B1%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D9%85%D9%86%D8%A7%D8%B3%D8%A8+%D9%81%D8%B5%D9%84%3A+%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86+%D9%88+%D8%A8%D9%87%D8%A7%D8%B1%0D%0A%D8%B1%D9%86%DA%AF%3A+%D8%B7% in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 714
[19-Jun-2017 11:50:57 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=151473757&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2Fcc7667_1+%281%29.jpg&amp;caption=%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D8%B7%D8%B1%D8%AD+%D8%B4%DB%8C%D8%B1+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0A+%D9%82%DB%8C%D9%85%D8%AA%3A++%DB%B6%DB%B7%D9%AB%DB%B8%DB%B0%DB%B0%0A%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0D%0A%0D%0A%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C+%D8%A7%D9%86%D8%AF+%D9%88%DB%8C+E%26V%0D%0A%DA%A9%D8%B4%D9%88%D8%B1+%D8%B5%D8%A7%D8%AD%D8%A8+%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D8%AA%D9%88%D9%84%DB%8C%D8%AF+%D8%B4%D8%AF%D9%87+%D8%AF%D8%B1%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D9%85%D9%86%D8%A7%D8%B3%D8%A8+%D9%81%D8%B5%D9%84%3A+%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86+%D9%88+%D8%A8%D9%87%D8%A7%D8%B1%0D%0A%D8%B1%D9%86%DA%AF%3A+%D8%B7% in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 714
[19-Jun-2017 11:50:58 UTC] Process Time:0
[19-Jun-2017 11:50:59 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 602
[19-Jun-2017 11:51:00 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=249627746&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2Fcc7667_1+%281%29.jpg&amp;caption=%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D8%B7%D8%B1%D8%AD+%D8%B4%DB%8C%D8%B1+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0A+%D9%82%DB%8C%D9%85%D8%AA%3A++%DB%B6%DB%B7%D9%AB%DB%B8%DB%B0%DB%B0%0A%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0D%0A%0D%0A%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C+%D8%A7%D9%86%D8%AF+%D9%88%DB%8C+E%26V%0D%0A%DA%A9%D8%B4%D9%88%D8%B1+%D8%B5%D8%A7%D8%AD%D8%A8+%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D8%AA%D9%88%D9%84%DB%8C%D8%AF+%D8%B4%D8%AF%D9%87+%D8%AF%D8%B1%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D9%85%D9%86%D8%A7%D8%B3%D8%A8+%D9%81%D8%B5%D9%84%3A+%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86+%D9%88+%D8%A8%D9%87%D8%A7%D8%B1%0D%0A%D8%B1%D9%86%DA%AF%3A+%D8%B7% in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 714
[19-Jun-2017 11:51:00 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=249627746&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2Fcc7667_1+%281%29.jpg&amp;caption=%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D8%B7%D8%B1%D8%AD+%D8%B4%DB%8C%D8%B1+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0A+%D9%82%DB%8C%D9%85%D8%AA%3A++%DB%B6%DB%B7%D9%AB%DB%B8%DB%B0%DB%B0%0A%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0D%0A%0D%0A%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C+%D8%A7%D9%86%D8%AF+%D9%88%DB%8C+E%26V%0D%0A%DA%A9%D8%B4%D9%88%D8%B1+%D8%B5%D8%A7%D8%AD%D8%A8+%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D8%AA%D9%88%D9%84%DB%8C%D8%AF+%D8%B4%D8%AF%D9%87+%D8%AF%D8%B1%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D9%85%D9%86%D8%A7%D8%B3%D8%A8+%D9%81%D8%B5%D9%84%3A+%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86+%D9%88+%D8%A8%D9%87%D8%A7%D8%B1%0D%0A%D8%B1%D9%86%DA%AF%3A+%D8%B7% in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 714
[19-Jun-2017 11:51:06 UTC] Process Time:0
[19-Jun-2017 11:51:08 UTC] Process Time:0
[19-Jun-2017 11:51:13 UTC] Process Time:0
[19-Jun-2017 11:51:14 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 683
[19-Jun-2017 11:51:14 UTC] PHP Notice:  Undefined index: field_image in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 684
[19-Jun-2017 11:51:14 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 690
[19-Jun-2017 11:51:14 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 693
[19-Jun-2017 11:51:16 UTC] Process Time:0
[19-Jun-2017 11:51:18 UTC] Process Time:0
[19-Jun-2017 11:51:22 UTC] Process Time:0
[19-Jun-2017 11:51:24 UTC] Process Time:0
[19-Jun-2017 11:52:12 UTC] Process Time:0
[19-Jun-2017 11:52:15 UTC] Process Time:0
[20-Jun-2017 06:08:54 UTC] Process Time:0
[20-Jun-2017 06:08:55 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 635
[20-Jun-2017 06:08:57 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 658
[20-Jun-2017 06:09:07 UTC] Process Time:0
[20-Jun-2017 06:09:08 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 323
[20-Jun-2017 06:09:12 UTC] Process Time:0
[20-Jun-2017 06:09:13 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 602
[20-Jun-2017 06:09:13 UTC] PHP Notice:  Undefined index: und in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 622
[20-Jun-2017 06:09:14 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=106213403&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2Fcc7667_1+%281%29.jpg&amp;caption=%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D8%B7%D8%B1%D8%AD+%D8%B4%DB%8C%D8%B1+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0A+%D9%82%DB%8C%D9%85%D8%AA%3A++%0A%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0D%0A%0D%0A%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C+%D8%A7%D9%86%D8%AF+%D9%88%DB%8C+E%26V%0D%0A%DA%A9%D8%B4%D9%88%D8%B1+%D8%B5%D8%A7%D8%AD%D8%A8+%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D8%AA%D9%88%D9%84%DB%8C%D8%AF+%D8%B4%D8%AF%D9%87+%D8%AF%D8%B1%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D9%85%D9%86%D8%A7%D8%B3%D8%A8+%D9%81%D8%B5%D9%84%3A+%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86+%D9%88+%D8%A8%D9%87%D8%A7%D8%B1%0D%0A%D8%B1%D9%86%DA%AF%3A+%D8%B7%D9%88%D8%B3%DB%8C%D8%8C%D8%A2%D8%A8% in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 714
[20-Jun-2017 06:09:14 UTC] PHP Notice:  Undefined index: und in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 622
[20-Jun-2017 06:09:14 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=106213403&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2Fcc7667_1+%281%29.jpg&amp;caption=%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D8%B7%D8%B1%D8%AD+%D8%B4%DB%8C%D8%B1+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0A+%D9%82%DB%8C%D9%85%D8%AA%3A++%0A%D8%AA%DB%8C%E2%80%8C%D8%B4%D8%B1%D8%AA+%D9%85%D8%B1%D8%AF%D8%A7%D9%86%D9%87+%D8%B7%D9%88%D8%B3%DB%8C+E%26V%0D%0A%0D%0A%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C+%D8%A7%D9%86%D8%AF+%D9%88%DB%8C+E%26V%0D%0A%DA%A9%D8%B4%D9%88%D8%B1+%D8%B5%D8%A7%D8%AD%D8%A8+%D8%A8%D8%B1%D9%86%D8%AF%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D8%AA%D9%88%D9%84%DB%8C%D8%AF+%D8%B4%D8%AF%D9%87+%D8%AF%D8%B1%3A+%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%0D%0A%D9%85%D9%86%D8%A7%D8%B3%D8%A8+%D9%81%D8%B5%D9%84%3A+%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86+%D9%88+%D8%A8%D9%87%D8%A7%D8%B1%0D%0A%D8%B1%D9%86%DA%AF%3A+%D8%B7%D9%88%D8%B3%DB%8C%D8%8C%D8%A2%D8%A8% in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 714
[20-Jun-2017 06:09:14 UTC] PHP Notice:  Undefined index: und in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 622
[20-Jun-2017 07:40:26 UTC] Process Time:0
[20-Jun-2017 07:40:27 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 602
[20-Jun-2017 07:40:27 UTC] PHP Notice:  Undefined index: und in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 622
[20-Jun-2017 07:40:29 UTC] PHP Notice:  Undefined index: und in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 622
[20-Jun-2017 07:40:52 UTC] Process Time:0
[20-Jun-2017 07:41:05 UTC] Process Time:0
[20-Jun-2017 07:41:06 UTC] PHP Notice:  Undefined index: id in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 340
[20-Jun-2017 07:41:07 UTC] PHP Notice:  Undefined index: id in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 352
[20-Jun-2017 07:41:13 UTC] Process Time:0
[20-Jun-2017 07:41:15 UTC] PHP Notice:  Undefined index: id in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 494
[20-Jun-2017 07:41:16 UTC] PHP Notice:  Undefined index: und in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 499
[20-Jun-2017 07:41:16 UTC] PHP Notice:  Undefined index: und in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 500
[20-Jun-2017 07:41:27 UTC] Process Time:0
[20-Jun-2017 07:41:29 UTC] PHP Notice:  Undefined index: id in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 471
[20-Jun-2017 07:41:31 UTC] PHP Notice:  Undefined index: und in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[20-Jun-2017 07:41:31 UTC] PHP Notice:  Undefined index: und in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 478
[20-Jun-2017 07:41:31 UTC] PHP Notice:  Undefined variable: text in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 478
[20-Jun-2017 07:41:34 UTC] Process Time:0
[20-Jun-2017 07:41:46 UTC] Process Time:0
[20-Jun-2017 07:42:18 UTC] Process Time:0
[20-Jun-2017 07:42:19 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 658
[20-Jun-2017 07:42:32 UTC] Process Time:0
[20-Jun-2017 07:42:33 UTC] PHP Notice:  Undefined index: id in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 471
[20-Jun-2017 07:42:34 UTC] PHP Notice:  Undefined index: und in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[20-Jun-2017 07:42:34 UTC] PHP Notice:  Undefined index: und in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 478
[20-Jun-2017 07:42:34 UTC] PHP Notice:  Undefined variable: text in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 478
[22-Jun-2017 12:41:01 UTC] Process Time:4
[22-Jun-2017 12:41:02 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 657
[22-Jun-2017 12:41:05 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 680
[22-Jun-2017 12:41:10 UTC] Process Time:0
[22-Jun-2017 12:41:12 UTC] PHP Notice:  Undefined offset: 3 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 329
[22-Jun-2017 12:41:21 UTC] Process Time:1
[22-Jun-2017 12:41:23 UTC] PHP Notice:  Undefined offset: 0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 624
[22-Jun-2017 12:41:38 UTC] Process Time:0
[22-Jun-2017 12:41:49 UTC] Process Time:0
[22-Jun-2017 12:41:57 UTC] Process Time:0
[22-Jun-2017 12:42:01 UTC] Process Time:0
[22-Jun-2017 12:42:04 UTC] PHP Notice:  Undefined variable: text1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 494
[22-Jun-2017 12:42:10 UTC] Process Time:1
[22-Jun-2017 12:42:30 UTC] Process Time:0
[22-Jun-2017 12:42:32 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 680
[22-Jun-2017 12:42:42 UTC] Process Time:0
[22-Jun-2017 12:42:43 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 680
[22-Jun-2017 12:42:53 UTC] Process Time:0
[22-Jun-2017 12:42:55 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 680
[22-Jun-2017 12:43:14 UTC] Process Time:0
[22-Jun-2017 12:43:16 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 680
[22-Jun-2017 12:43:24 UTC] Process Time:0
[22-Jun-2017 12:43:53 UTC] Process Time:0
[22-Jun-2017 12:44:36 UTC] Process Time:0
[22-Jun-2017 12:44:49 UTC] Process Time:0
[27-Jun-2017 04:13:54 UTC] Process Time:44
[27-Jun-2017 04:13:55 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 670
[27-Jun-2017 04:14:03 UTC] Process Time:1
[27-Jun-2017 04:14:05 UTC] Array
(
    [status] => 200
    [message] => Array
        (
        )

)

[27-Jun-2017 04:14:09 UTC] Process Time:0
[27-Jun-2017 04:14:12 UTC] Process Time:0
[27-Jun-2017 04:14:23 UTC] Process Time:0
[27-Jun-2017 04:14:28 UTC] Process Time:0
[27-Jun-2017 04:14:30 UTC] Array
(
    [status] => 200
    [message] => Array
        (
            [0] => Array
                (
                    [id] => 93
                    [uid] => 40
                    [mid] => 42
                    [status] => 0
                    [created] => 1498536865
                )

        )

)

[27-Jun-2017 04:14:36 UTC] Process Time:0
[27-Jun-2017 04:14:45 UTC] Process Time:1
[27-Jun-2017 04:14:50 UTC] Process Time:0
[09-Jul-2017 10:42:02 UTC] Process Time:4
[09-Jul-2017 10:42:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 670
[12-Jul-2017 05:37:47 UTC] Process Time:4
[12-Jul-2017 05:37:48 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 670
[12-Jul-2017 05:38:01 UTC] Process Time:0
[12-Jul-2017 05:38:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[12-Jul-2017 05:38:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 303
[12-Jul-2017 05:38:34 UTC] Process Time:0
[12-Jul-2017 05:38:41 UTC] Process Time:0
[12-Jul-2017 05:39:20 UTC] Process Time:0
[12-Jul-2017 05:39:34 UTC] Process Time:0
[12-Jul-2017 05:39:36 UTC] Array
(
    [status] => 200
    [message] => Array
        (
            [0] => Array
                (
                    [id] => 98
                    [uid] => 40
                    [mid] => 52
                    [status] => 0
                    [created] => 1499837962
                )

        )

)

[12-Jul-2017 05:39:43 UTC] Process Time:0
[12-Jul-2017 05:39:47 UTC] Process Time:0
[12-Jul-2017 05:40:01 UTC] Process Time:0
[12-Jul-2017 05:40:11 UTC] Process Time:0
[12-Jul-2017 05:40:17 UTC] Process Time:0
[12-Jul-2017 05:40:19 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 696
[12-Jul-2017 05:40:20 UTC] PHP Notice:  Undefined index: title in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[12-Jul-2017 05:40:20 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[12-Jul-2017 05:40:20 UTC] PHP Notice:  Undefined index: field_image in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 698
[12-Jul-2017 05:40:20 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[12-Jul-2017 05:40:20 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[12-Jul-2017 05:40:20 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=388154778&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2F&amp;caption=%0A%D9%82%DB%8C%D9%85%D8%AA+%3A+%0A&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu062e%5Cu0631%5Cu06cc%5Cu062f%22%2C%22callback_data%22%3A%22Buy_%22%7D%2C%7B%22text%22%3A%22%5Cu0627%5Cu0634%5Cu062a%5Cu0631%5Cu0627%5Cu06a9+%5Cu062f%5Cu0631+%5Cu062a%5Cu0644%5Cu06af%5Cu0631%5Cu0627%5Cu0645%22%2C%22switch_inline_query%22%3Anull%7D%5D%2C%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 750
[12-Jul-2017 05:40:25 UTC] Process Time:0
[12-Jul-2017 05:40:30 UTC] Process Time:0
[12-Jul-2017 05:40:36 UTC] Process Time:0
[12-Jul-2017 05:41:25 UTC] Process Time:0
[12-Jul-2017 05:42:53 UTC] Process Time:0
[12-Jul-2017 05:43:04 UTC] Process Time:0
[12-Jul-2017 05:43:16 UTC] Process Time:0
[12-Jul-2017 05:43:18 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 696
[12-Jul-2017 05:43:18 UTC] PHP Notice:  Undefined index: title in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[12-Jul-2017 05:43:18 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[12-Jul-2017 05:43:18 UTC] PHP Notice:  Undefined index: field_image in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 698
[12-Jul-2017 05:43:18 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[12-Jul-2017 05:43:18 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[12-Jul-2017 05:43:18 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=388154778&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2F&amp;caption=%0A%D9%82%DB%8C%D9%85%D8%AA+%3A+%0A&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu062e%5Cu0631%5Cu06cc%5Cu062f%22%2C%22callback_data%22%3A%22Buy_%22%7D%2C%7B%22text%22%3A%22%5Cu0627%5Cu0634%5Cu062a%5Cu0631%5Cu0627%5Cu06a9+%5Cu062f%5Cu0631+%5Cu062a%5Cu0644%5Cu06af%5Cu0631%5Cu0627%5Cu0645%22%2C%22switch_inline_query%22%3Anull%7D%5D%2C%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 750
[15-Jul-2017 13:02:27 UTC] Process Time:4
[15-Jul-2017 13:02:33 UTC] Process Time:0
[15-Jul-2017 13:02:39 UTC] Process Time:0
[15-Jul-2017 13:02:54 UTC] Process Time:0
[15-Jul-2017 13:03:14 UTC] Process Time:0
[15-Jul-2017 13:03:15 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 670
[15-Jul-2017 13:03:33 UTC] Process Time:0
[15-Jul-2017 13:03:45 UTC] Process Time:1
[15-Jul-2017 13:03:47 UTC] Array
(
    [status] => 200
    [message] => Array
        (
            [0] => Array
                (
                    [id] => 100
                    [uid] => 40
                    [mid] => 52
                    [status] => 0
                    [created] => 1500123815
                )

        )

)

[15-Jul-2017 13:03:52 UTC] Process Time:0
[15-Jul-2017 13:03:57 UTC] Process Time:0
[16-Jul-2017 16:42:33 UTC] Process Time:0
[16-Jul-2017 16:42:43 UTC] Process Time:0
[16-Jul-2017 16:42:51 UTC] Process Time:0
[16-Jul-2017 16:42:52 UTC] Array
(
    [status] => 200
    [message] => Array
        (
        )

)

[16-Jul-2017 16:42:57 UTC] Process Time:0
[16-Jul-2017 16:43:06 UTC] Process Time:0
[16-Jul-2017 16:43:07 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 696
[16-Jul-2017 16:43:08 UTC] PHP Notice:  Undefined index: title in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[16-Jul-2017 16:43:08 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[16-Jul-2017 16:43:08 UTC] PHP Notice:  Undefined index: field_image in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 698
[16-Jul-2017 16:43:08 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[16-Jul-2017 16:43:08 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[16-Jul-2017 16:43:08 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=281658099&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2F&amp;caption=%0A%D9%82%DB%8C%D9%85%D8%AA+%3A+%0A&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu062e%5Cu0631%5Cu06cc%5Cu062f%22%2C%22callback_data%22%3A%22Buy_%22%7D%2C%7B%22text%22%3A%22%5Cu0627%5Cu0634%5Cu062a%5Cu0631%5Cu0627%5Cu06a9+%5Cu062f%5Cu0631+%5Cu062a%5Cu0644%5Cu06af%5Cu0631%5Cu0627%5Cu0645%22%2C%22switch_inline_query%22%3Anull%7D%5D%2C%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 750
[16-Jul-2017 16:45:16 UTC] Process Time:0
[16-Jul-2017 16:45:21 UTC] Process Time:0
[16-Jul-2017 16:46:29 UTC] Process Time:0
[16-Jul-2017 16:46:35 UTC] Process Time:0
[16-Jul-2017 16:46:36 UTC] Process Time:0
[16-Jul-2017 16:46:37 UTC] Array
(
    [status] => 200
    [message] => Array
        (
            [0] => Array
                (
                    [id] => 104
                    [uid] => 40
                    [mid] => 59
                    [status] => 0
                    [created] => 1500223591
                )

        )

)

[16-Jul-2017 16:46:37 UTC] Array
(
    [status] => 200
    [message] => Array
        (
            [0] => Array
                (
                    [id] => 104
                    [uid] => 40
                    [mid] => 59
                    [status] => 0
                    [created] => 1500223591
                )

        )

)

[16-Jul-2017 16:46:39 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/editMessageReplyMarkup?chat_id=281658099&amp;message_id=104&amp;inline_message_id=376518117&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%221%22%2C%22callback_data%22%3A%22number_1_76%22%7D%2C%7B%22text%22%3A%222%22%2C%22callback_data%22%3A%22number_2_76%22%7D%2C%7B%22text%22%3A%223%22%2C%22callback_data%22%3A%22number_3_76%22%7D%2C%7B%22text%22%3A%224%22%2C%22callback_data%22%3A%22number_4_76%22%7D%2C%7B%22text%22%3A%225%22%2C%22callback_data%22%3A%22number_5_76%22%7D%5D%2C%5B%7B%22text%22%3A%226%22%2C%22callback_data%22%3A%22number_6_76%22%7D%2C%7B%22text%22%3A%227%22%2C%22callback_data%22%3A%22number_7_76%22%7D%2C%7B%22text%22%3A%228%22%2C%22callback_data%22%3A%22number_8_76%22%7D%2C%7B%22text%22%3A%229%22%2C%22callback_data%22%3A%22number_9_76%22%7D%2C%7B%22text%22%3A%2210%22%2C%22callback_data%22%3A%22number_10_76%22%7D%5D%2C%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data% in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 680
[16-Jul-2017 16:46:42 UTC] Process Time:0
[16-Jul-2017 16:46:46 UTC] Process Time:0
[16-Jul-2017 16:47:09 UTC] Process Time:0
[17-Jul-2017 07:57:13 UTC] Process Time:0
[17-Jul-2017 07:57:26 UTC] Process Time:0
[17-Jul-2017 07:57:28 UTC] Process Time:0
[17-Jul-2017 07:57:30 UTC] Process Time:1
[17-Jul-2017 07:57:42 UTC] Process Time:0
[17-Jul-2017 07:57:44 UTC] Process Time:0
[17-Jul-2017 07:57:47 UTC] Process Time:0
[17-Jul-2017 07:58:03 UTC] Process Time:0
[17-Jul-2017 07:58:09 UTC] Process Time:0
[17-Jul-2017 07:58:30 UTC] Process Time:0
[17-Jul-2017 07:59:02 UTC] Process Time:0
[17-Jul-2017 07:59:03 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 670
[17-Jul-2017 07:59:14 UTC] Process Time:0
[17-Jul-2017 07:59:19 UTC] Process Time:0
[17-Jul-2017 08:04:03 UTC] Process Time:0
[17-Jul-2017 08:04:04 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 670
[17-Jul-2017 08:04:28 UTC] Process Time:0
[17-Jul-2017 08:04:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[17-Jul-2017 08:04:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 303
[17-Jul-2017 08:04:49 UTC] Process Time:0
[17-Jul-2017 08:04:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[17-Jul-2017 08:04:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 303
[17-Jul-2017 08:05:38 UTC] Process Time:0
[17-Jul-2017 08:05:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[17-Jul-2017 08:05:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 303
[17-Jul-2017 08:05:43 UTC] Process Time:0
[17-Jul-2017 08:05:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[17-Jul-2017 08:05:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 303
[17-Jul-2017 08:05:46 UTC] Process Time:0
[17-Jul-2017 08:05:51 UTC] Process Time:0
[17-Jul-2017 08:06:21 UTC] Process Time:0
[17-Jul-2017 08:06:29 UTC] Process Time:0
[17-Jul-2017 08:06:30 UTC] Array
(
    [status] => 200
    [message] => Array
        (
            [0] => Array
                (
                    [id] => 105
                    [uid] => 40
                    [mid] => 62
                    [status] => 0
                    [created] => 1500278782
                )

        )

)

[17-Jul-2017 08:06:39 UTC] Process Time:0
[17-Jul-2017 08:06:43 UTC] Process Time:0
[17-Jul-2017 08:06:52 UTC] Process Time:0
[17-Jul-2017 08:07:01 UTC] Process Time:0
[17-Jul-2017 08:07:07 UTC] Process Time:0
[17-Jul-2017 08:07:15 UTC] Process Time:0
[17-Jul-2017 08:07:24 UTC] Process Time:0
[17-Jul-2017 15:50:30 UTC] Process Time:0
[17-Jul-2017 15:50:31 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=1209712326127277896&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[17-Jul-2017 15:50:31 UTC] Process Time:0
[17-Jul-2017 15:50:39 UTC] Process Time:0
[17-Jul-2017 15:50:40 UTC] Process Time:0
[17-Jul-2017 15:50:40 UTC] Process Time:0
[17-Jul-2017 15:50:48 UTC] Process Time:0
[17-Jul-2017 15:50:48 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 719
[17-Jul-2017 15:50:48 UTC] PHP Notice:  Undefined index: field_image in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 720
[17-Jul-2017 15:50:48 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 726
[17-Jul-2017 15:50:48 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 729
[17-Jul-2017 15:50:49 UTC] Process Time:0
[17-Jul-2017 15:50:50 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=1209712328005572134&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[17-Jul-2017 15:50:53 UTC] Process Time:0
[17-Jul-2017 15:50:54 UTC] Process Time:0
[17-Jul-2017 15:50:54 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=1209712325172442294&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[17-Jul-2017 15:50:54 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=1209712325322758570&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[17-Jul-2017 15:51:12 UTC] Process Time:0
[17-Jul-2017 15:51:13 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=1209712324601920241&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[17-Jul-2017 15:51:17 UTC] Process Time:0
[17-Jul-2017 15:51:18 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=1209712325985087184&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[17-Jul-2017 15:51:31 UTC] Process Time:1
[17-Jul-2017 15:51:52 UTC] Process Time:0
[17-Jul-2017 15:51:54 UTC] Process Time:0
[17-Jul-2017 15:51:55 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=1209712324461948870&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[17-Jul-2017 15:52:01 UTC] Process Time:1
[17-Jul-2017 15:52:02 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=1209712325922294775&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[17-Jul-2017 15:52:19 UTC] Process Time:1
[17-Jul-2017 15:52:20 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=1209712326359848332&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu0 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[17-Jul-2017 18:30:58 UTC] Process Time:0
[17-Jul-2017 18:31:00 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 670
[17-Jul-2017 18:31:10 UTC] Process Time:1
[17-Jul-2017 18:31:14 UTC] Process Time:0
[17-Jul-2017 18:32:02 UTC] Process Time:0
[17-Jul-2017 18:32:07 UTC] Process Time:0
[17-Jul-2017 18:32:11 UTC] Process Time:0
[18-Jul-2017 05:32:43 UTC] Process Time:0
[18-Jul-2017 05:33:00 UTC] Process Time:0
[18-Jul-2017 05:33:02 UTC] Array
(
    [status] => 200
    [message] => Array
        (
        )

)

[18-Jul-2017 05:33:36 UTC] Process Time:0
[18-Jul-2017 05:33:41 UTC] Process Time:0
[18-Jul-2017 05:33:43 UTC] PHP Notice:  Undefined variable: viewOrderProduct in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 05:33:43 UTC] PHP Notice:  Undefined variable: viewOrderProduct2 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 05:33:43 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendMessage?chat_id=87937816&amp;text=&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 686
[18-Jul-2017 05:33:44 UTC] Process Time:0
[18-Jul-2017 05:33:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[18-Jul-2017 05:33:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 303
[18-Jul-2017 05:33:50 UTC] Process Time:1
[18-Jul-2017 05:47:13 UTC] Process Time:0
[18-Jul-2017 05:51:00 UTC] Process Time:0
[18-Jul-2017 05:51:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[18-Jul-2017 05:51:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 303
[18-Jul-2017 05:51:21 UTC] Process Time:0
[18-Jul-2017 05:51:25 UTC] Process Time:0
[18-Jul-2017 05:51:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[18-Jul-2017 05:51:27 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 303
[18-Jul-2017 05:57:03 UTC] Process Time:0
[18-Jul-2017 06:01:31 UTC] Process Time:0
[18-Jul-2017 06:03:15 UTC] Process Time:0
[18-Jul-2017 06:03:16 UTC] Array
(
    [status] => 200
    [message] => Array
        (
            [0] => Array
                (
                    [id] => 107
                    [uid] => 40
                    [mid] => 64
                    [status] => 0
                    [created] => 1500357693
                )

        )

)

[18-Jul-2017 06:07:20 UTC] Process Time:0
[18-Jul-2017 06:07:21 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=377690043867092927&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[18-Jul-2017 06:07:30 UTC] Process Time:0
[18-Jul-2017 06:07:31 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=377690045040448917&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[18-Jul-2017 06:07:34 UTC] Process Time:0
[18-Jul-2017 06:07:35 UTC] Process Time:0
[18-Jul-2017 06:07:35 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=377690045363505933&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[18-Jul-2017 06:07:36 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=377690044572296358&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[18-Jul-2017 06:07:42 UTC] Process Time:0
[18-Jul-2017 06:07:43 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=377690044399468617&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[18-Jul-2017 06:07:44 UTC] Process Time:0
[18-Jul-2017 06:08:01 UTC] Process Time:0
[18-Jul-2017 06:08:02 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=377690044556138152&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[18-Jul-2017 06:09:14 UTC] Process Time:0
[18-Jul-2017 06:09:14 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/answerInlineQuery?inline_query_id=377690044392733631&amp;results=%5B%7B%22type%22%3A%22article%22%2C%22id%22%3A%2275%22%2C%22title%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06cc%5Cu0631+%5Cu0645%5Cu0631%5Cu062f%5Cu0627%5Cu0646%5Cu0647+%5Cu0637%5Cu0648%5Cu0633%5Cu06cc+E%26V%22%2C%22description%22%3A%22%5Cu0642%5Cu06cc%5Cu0645%5Cu062a+%3A+70000%22%2C%22reply_markup%22%3A%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0633%5Cu0641%5Cu0627%5Cu0631%5Cu0634+%5Cu0645%5Cu06cc%5Cu062f%5Cu0645%21%22%2C%22url%22%3A%22https%3A%5C%2F%5C%2Ftelegram.me%5C%2Farasjamebot%3Fstart%3DNODE_75%22%7D%5D%5D%7D%2C%22thumb_url%22%3A%22http%3A%5C%2F%5C%2Fbotmarketing.ir%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fimg%5C%2Fcc7667_1+%281%29.jpg%22%2C%22input_message_content%22%3A%7B%22message_text%22%3A%22%5Cu062a%5Cu06cc%5Cu200c%5Cu0634%5Cu0631%5Cu062a+%5Cu0637%5Cu0631%5Cu062d+%5Cu0634%5Cu06 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 742
[18-Jul-2017 06:09:17 UTC] Process Time:0
[18-Jul-2017 06:09:20 UTC] Process Time:0
[18-Jul-2017 06:12:19 UTC] Process Time:0
[18-Jul-2017 06:12:27 UTC] Process Time:0
[18-Jul-2017 06:12:31 UTC] Process Time:0
[18-Jul-2017 06:12:39 UTC] Process Time:0
[18-Jul-2017 06:12:45 UTC] Process Time:0
[18-Jul-2017 06:12:55 UTC] Process Time:0
[18-Jul-2017 06:17:48 UTC] Process Time:1
[18-Jul-2017 06:17:57 UTC] Process Time:0
[18-Jul-2017 06:17:59 UTC] PHP Notice:  Undefined variable: viewOrderProduct in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 06:17:59 UTC] PHP Notice:  Undefined variable: viewOrderProduct2 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 06:17:59 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendMessage?chat_id=87937816&amp;text=&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 686
[18-Jul-2017 06:18:01 UTC] Process Time:0
[18-Jul-2017 06:18:06 UTC] Process Time:0
[18-Jul-2017 06:18:08 UTC] Array
(
    [status] => 200
    [message] => Array
        (
            [0] => Array
                (
                    [id] => 107
                    [uid] => 40
                    [mid] => 64
                    [status] => 0
                    [created] => 1500357693
                )

        )

)

[18-Jul-2017 06:18:12 UTC] Process Time:0
[18-Jul-2017 06:18:14 UTC] PHP Notice:  Undefined variable: viewOrderProduct in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 06:18:14 UTC] PHP Notice:  Undefined variable: viewOrderProduct2 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 06:18:14 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendMessage?chat_id=87937816&amp;text=&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 686
[18-Jul-2017 06:18:16 UTC] Process Time:0
[18-Jul-2017 06:18:18 UTC] PHP Notice:  Undefined variable: viewOrderProduct in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 06:18:18 UTC] PHP Notice:  Undefined variable: viewOrderProduct2 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 06:18:18 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendMessage?chat_id=87937816&amp;text=&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 686
[18-Jul-2017 06:19:14 UTC] Process Time:0
[18-Jul-2017 06:19:16 UTC] PHP Notice:  Undefined variable: viewOrderProduct in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 06:19:16 UTC] PHP Notice:  Undefined variable: viewOrderProduct2 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 06:19:16 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendMessage?chat_id=281658099&amp;text=&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 686
[18-Jul-2017 06:19:39 UTC] Process Time:0
[18-Jul-2017 06:19:46 UTC] Process Time:0
[18-Jul-2017 06:19:52 UTC] Process Time:0
[18-Jul-2017 06:19:57 UTC] Process Time:0
[18-Jul-2017 06:19:58 UTC] Array
(
    [status] => 200
    [message] => Array
        (
            [0] => Array
                (
                    [id] => 108
                    [uid] => 40
                    [mid] => 59
                    [status] => 0
                    [created] => 1500358793
                )

        )

)

[18-Jul-2017 06:20:03 UTC] Process Time:0
[18-Jul-2017 06:20:08 UTC] Process Time:0
[18-Jul-2017 06:20:09 UTC] PHP Notice:  Undefined variable: viewOrderProduct in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 06:20:09 UTC] PHP Notice:  Undefined variable: viewOrderProduct2 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 476
[18-Jul-2017 06:20:09 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendMessage?chat_id=281658099&amp;text=&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 686
[18-Jul-2017 06:20:16 UTC] Process Time:0
[18-Jul-2017 06:20:26 UTC] Process Time:0
[18-Jul-2017 06:20:33 UTC] Process Time:0
[18-Jul-2017 06:20:34 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 696
[18-Jul-2017 06:20:35 UTC] PHP Notice:  Undefined index: title in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[18-Jul-2017 06:20:35 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[18-Jul-2017 06:20:35 UTC] PHP Notice:  Undefined index: field_image in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 698
[18-Jul-2017 06:20:35 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[18-Jul-2017 06:20:35 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[18-Jul-2017 06:20:35 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=281658099&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2F&amp;caption=%0A%D9%82%DB%8C%D9%85%D8%AA+%3A+%0A&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu062e%5Cu0631%5Cu06cc%5Cu062f%22%2C%22callback_data%22%3A%22Buy_%22%7D%2C%7B%22text%22%3A%22%5Cu0627%5Cu0634%5Cu062a%5Cu0631%5Cu0627%5Cu06a9+%5Cu062f%5Cu0631+%5Cu062a%5Cu0644%5Cu06af%5Cu0631%5Cu0627%5Cu0645%22%2C%22switch_inline_query%22%3Anull%7D%5D%2C%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 750
[18-Jul-2017 06:20:41 UTC] Process Time:0
[18-Jul-2017 06:20:42 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 696
[18-Jul-2017 06:20:42 UTC] PHP Notice:  Undefined index: title in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[18-Jul-2017 06:20:42 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[18-Jul-2017 06:20:42 UTC] PHP Notice:  Undefined index: field_image in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 698
[18-Jul-2017 06:20:42 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[18-Jul-2017 06:20:42 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[18-Jul-2017 06:20:43 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=281658099&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2F&amp;caption=%0A%D9%82%DB%8C%D9%85%D8%AA+%3A+%0A&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu062e%5Cu0631%5Cu06cc%5Cu062f%22%2C%22callback_data%22%3A%22Buy_%22%7D%2C%7B%22text%22%3A%22%5Cu0627%5Cu0634%5Cu062a%5Cu0631%5Cu0627%5Cu06a9+%5Cu062f%5Cu0631+%5Cu062a%5Cu0644%5Cu06af%5Cu0631%5Cu0627%5Cu0645%22%2C%22switch_inline_query%22%3Anull%7D%5D%2C%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 750
[18-Jul-2017 06:20:51 UTC] Process Time:0
[18-Jul-2017 06:21:05 UTC] Process Time:1
[18-Jul-2017 06:21:11 UTC] Process Time:0
[18-Jul-2017 06:21:21 UTC] Process Time:1
[18-Jul-2017 06:21:23 UTC] Process Time:1
[18-Jul-2017 06:25:46 UTC] Process Time:0
[18-Jul-2017 06:26:02 UTC] Process Time:0
[18-Jul-2017 06:26:03 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 696
[18-Jul-2017 06:26:04 UTC] PHP Notice:  Undefined index: title in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[18-Jul-2017 06:26:04 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[18-Jul-2017 06:26:04 UTC] PHP Notice:  Undefined index: field_image in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 698
[18-Jul-2017 06:26:04 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[18-Jul-2017 06:26:04 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[18-Jul-2017 06:26:04 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=87937816&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2F&amp;caption=%0A%D9%82%DB%8C%D9%85%D8%AA+%3A+%0A&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu062e%5Cu0631%5Cu06cc%5Cu062f%22%2C%22callback_data%22%3A%22Buy_%22%7D%2C%7B%22text%22%3A%22%5Cu0627%5Cu0634%5Cu062a%5Cu0631%5Cu0627%5Cu06a9+%5Cu062f%5Cu0631+%5Cu062a%5Cu0644%5Cu06af%5Cu0631%5Cu0627%5Cu0645%22%2C%22switch_inline_query%22%3Anull%7D%5D%2C%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 750
[18-Jul-2017 06:26:11 UTC] Process Time:0
[18-Jul-2017 06:26:21 UTC] Process Time:0
[18-Jul-2017 06:26:45 UTC] Process Time:0
[18-Jul-2017 06:29:54 UTC] Process Time:0
[18-Jul-2017 06:35:04 UTC] Process Time:0
[18-Jul-2017 06:37:15 UTC] Process Time:0
[18-Jul-2017 06:37:43 UTC] Process Time:0
[18-Jul-2017 06:37:45 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 696
[18-Jul-2017 06:37:46 UTC] PHP Notice:  Undefined index: title in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[18-Jul-2017 06:37:46 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[18-Jul-2017 06:37:46 UTC] PHP Notice:  Undefined index: field_image in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 698
[18-Jul-2017 06:37:46 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[18-Jul-2017 06:37:46 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[18-Jul-2017 06:37:46 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=87937816&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2F&amp;caption=%0A%D9%82%DB%8C%D9%85%D8%AA+%3A+%0A&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu062e%5Cu0631%5Cu06cc%5Cu062f%22%2C%22callback_data%22%3A%22Buy_%22%7D%2C%7B%22text%22%3A%22%5Cu0627%5Cu0634%5Cu062a%5Cu0631%5Cu0627%5Cu06a9+%5Cu062f%5Cu0631+%5Cu062a%5Cu0644%5Cu06af%5Cu0631%5Cu0627%5Cu0645%22%2C%22switch_inline_query%22%3Anull%7D%5D%2C%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 750
[18-Jul-2017 06:38:07 UTC] Process Time:0
[18-Jul-2017 06:38:12 UTC] Process Time:0
[18-Jul-2017 06:38:33 UTC] Process Time:0
[18-Jul-2017 06:38:34 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 696
[18-Jul-2017 06:38:35 UTC] PHP Notice:  Undefined index: title in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[18-Jul-2017 06:38:35 UTC] PHP Notice:  Undefined index: field_price in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 697
[18-Jul-2017 06:38:35 UTC] PHP Notice:  Undefined index: field_image in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 698
[18-Jul-2017 06:38:35 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[18-Jul-2017 06:38:35 UTC] PHP Notice:  Undefined offset: 1 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 701
[18-Jul-2017 06:38:35 UTC] PHP Warning:  file_get_contents(https://api.telegram.org/bot354123779:AAFDpv99sdQeGIB4oZx4hXeFesJrbfsG0hg/sendPhoto?chat_id=87937816&amp;photo=http%3A%2F%2Fbotmarketing.ir%2Fsites%2Fdefault%2Ffiles%2Fimg%2F&amp;caption=%0A%D9%82%DB%8C%D9%85%D8%AA+%3A+%0A&amp;reply_markup=%7B%22inline_keyboard%22%3A%5B%5B%7B%22text%22%3A%22%5Cu062e%5Cu0631%5Cu06cc%5Cu062f%22%2C%22callback_data%22%3A%22Buy_%22%7D%2C%7B%22text%22%3A%22%5Cu0627%5Cu0634%5Cu062a%5Cu0631%5Cu0627%5Cu06a9+%5Cu062f%5Cu0631+%5Cu062a%5Cu0644%5Cu06af%5Cu0631%5Cu0627%5Cu0645%22%2C%22switch_inline_query%22%3Anull%7D%5D%2C%5B%7B%22text%22%3A%22%5Cu0645%5Cu0646%5Cu0648%22%2C%22callback_data%22%3A%22Back%22%7D%5D%5D%7D): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 750
[18-Jul-2017 08:34:15 UTC] Process Time:0
[18-Jul-2017 08:34:17 UTC] PHP Warning:  Illegal string offset 'id' in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 670
[18-Jul-2017 08:34:27 UTC] Process Time:0
[18-Jul-2017 08:34:37 UTC] Process Time:0
[18-Jul-2017 08:34:58 UTC] Process Time:0
[18-Jul-2017 08:35:03 UTC] Process Time:0
[18-Jul-2017 08:35:10 UTC] Process Time:0
[18-Jul-2017 08:35:19 UTC] Process Time:1
[18-Jul-2017 08:35:23 UTC] Process Time:0
[18-Jul-2017 08:35:42 UTC] Process Time:0
[18-Jul-2017 08:36:06 UTC] Process Time:1
[18-Jul-2017 08:36:12 UTC] Process Time:0
[18-Jul-2017 08:36:21 UTC] Process Time:0
[18-Jul-2017 08:36:23 UTC] Array
(
    [status] => 200
    [message] => Array
        (
        )

)

[18-Jul-2017 08:36:30 UTC] Process Time:0
[18-Jul-2017 08:37:47 UTC] Process Time:1
[18-Jul-2017 08:37:53 UTC] Process Time:0
[18-Jul-2017 08:37:57 UTC] Process Time:0
[18-Jul-2017 08:38:09 UTC] Process Time:0
[18-Jul-2017 08:38:23 UTC] Process Time:0
[18-Jul-2017 08:38:25 UTC] Array
(
    [status] => 200
    [message] => Array
        (
            [0] => Array
                (
                    [id] => 109
                    [uid] => 40
                    [mid] => 65
                    [status] => 0
                    [created] => 1500367091
                )

        )

)

[18-Jul-2017 08:38:30 UTC] Process Time:0
[18-Jul-2017 08:38:38 UTC] Process Time:0
[18-Jul-2017 08:38:49 UTC] Process Time:0
[18-Jul-2017 08:38:59 UTC] Process Time:0
[18-Jul-2017 08:39:08 UTC] Process Time:0
[18-Jul-2017 08:39:44 UTC] Process Time:0
[18-Jul-2017 08:39:55 UTC] Process Time:1
[18-Jul-2017 08:40:06 UTC] Process Time:0
[18-Jul-2017 08:40:17 UTC] Process Time:1
[18-Jul-2017 14:14:41 UTC] Process Time:0
[18-Jul-2017 14:14:46 UTC] Process Time:0
[18-Jul-2017 14:15:18 UTC] Process Time:1
[18-Jul-2017 14:16:04 UTC] Process Time:0
[18-Jul-2017 14:16:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[18-Jul-2017 14:16:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 303
[18-Jul-2017 14:18:31 UTC] Process Time:0
[18-Jul-2017 14:18:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[18-Jul-2017 14:18:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 303
[18-Jul-2017 14:18:33 UTC] Process Time:0
[18-Jul-2017 14:18:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/include/restfull.php on line 26
[18-Jul-2017 14:18:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/niyazmand/public_html/botmarketing/shirt/telegram/index.php on line 303
[19-Jul-2017 08:10:13 UTC] Process Time:1
[01-Aug-2017 04:53:25 UTC] Process Time:4
[01-Aug-2017 04:53:33 UTC] Process Time:0
[01-Aug-2017 04:53:38 UTC] Process Time:0
[01-Aug-2017 04:53:45 UTC] Process Time:0
[01-Aug-2017 04:53:49 UTC] Process Time:0
[01-Aug-2017 07:38:06 UTC] Process Time:0
[01-Aug-2017 07:40:30 UTC] Process Time:1
[01-Aug-2017 07:40:39 UTC] Process Time:1
[01-Aug-2017 07:58:50 UTC] Process Time:0
[02-Sep-2017 22:20:48 Asia/Tehran] Process Time:385
[02-Sep-2017 22:20:49 Asia/Tehran] Process Time:0
[02-Sep-2017 22:20:50 Asia/Tehran] Process Time:0
[02-Sep-2017 22:20:59 Asia/Tehran] Process Time:0
[02-Sep-2017 22:21:01 Asia/Tehran] Process Time:0
[02-Sep-2017 22:21:06 Asia/Tehran] Process Time:0
